# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/weatherapp/data/: Check.kt
app/src/main/java/com/example/weatherapp/data/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/data/responses/: ArticlesList.kt  City.kt  Clouds.kt  Coord.kt  ListWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/screen/: HomeScreen.kt  ListCityScreen.kt  MainViewModel.kt  WeatherListScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/weatherapp/viewModel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
